matchBlocks=acacia_log acacia_log_top acacia_planks acacia_tapdoor ancient_debris_side ancient_debris_top barrel_bottom barrel_side barrel_top barrel_top_open bee_nest_bottom bee_nest_front bee_nest_front_honey bee_nest_side bee_nest_top beehive_end beehive_front beehive_front_honey beehive_side birch_log birch_log_top birch_planks birch_trapdoor black_concrete black_glazed_terracotta black_terracotta black_wool blast_furnace_front blast_furnace_front_on blast_furnace_side blast_furnace_top blue_concrete blue_glazed_terracotta blue_ice blue_terracotta blue_wool bone_block_side bone_block_top bookshelf brain_coral_block brown_concrete brown_glazed_terracotta brown_mushroom_block brown_terracotta brown_wool bubble_coral_block cartography_table_side1 cartography_table_side2 cartography_table_side3 cartography_table_top carved_pumpkin chiseled_nether_bricks chiseled_polished_blackstone chiseled_quartz_block chiseled_quartz_block_top chiseled_red_sandstone chiseled_sandstone chiseled_stone_bricks composter_bottom composter_side crafting_table_front crafting_table_side crafting_table_top crimson_planks crimson_stem crimson_stem_top crimson_trapdoor crying_obsidian cut_red_sandstone cur_sandstone cyan_concrete cyan_glazed_terrocotta cyan_terracotta cyan_wool dark_oak_log dark_oak_log_top dark_oak_planks dark_oak_trapdoor dark_prismarine dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block dead_tube_coral_block diamond_block dispenser_front dispenser_front_vertical dried_kelp_bottom dried_kelp_side dried_kelp_top dropper_front dropper_front_vertical emerald_block enchanting_table_bottom fire_coral_block fletching_table_front fletching_table_side fletching_table_top furnace_front furnace_front_on furnace_side furnce_top glowstone gold_block gray_concrete gray_glazed_terracotta gray_terracotta gray_wool green_concrete green_glazed_terracotta green_terracotta green_wool hay_block_side hay_block_top honey_block_bottom honey_block_side honey_block_top honeycomb_block horn_coral_block ice iron_block iron_trapdoor jack_o_lantern jukebox_side jukebox_top jungle_log jungle_log_top jungle_planks jungle_trapdoor lapis_block light_blue_concrete light_blue_glazed_terracotta light_blue_terracotta light_blue_wool light_gray_concrete light_gray_glazed_terracotta light_gray_terracotta light_gray_wool lime_concrete lime_glazed_terracotta lime_terracotta lime_wool lodestone_side lodestone_top loom_bottom loom_front loom_side loom_top magenta_concrete magenta_glazed_terracotta magenta_terracotta magenta_wool magma melon_side melon_top mushroom_block_inside mushroom_stem netherite_block note_block oak_log oak_log_top oak_planks oak_trapdoor observer_back observer_back_on observer_front observer_side observer_top orange_concrete orange_glazed_terracotta orange_terracotta orange_wool packed_ice pink_concrete pink_glazed_terracotta pink_terracotta pink_wool piston_bottom piston_top piston_top_sticky polished_andesite polished_basalt polished_basalt_top polished_blackstone polished_blackstone_bricks polished_diorite polished_granite prismarine prismarine_bricks pumpkin_side pumpkin_top purple_concrete purple_glazed_terracotta purple_terracotta purple_wool purpur_block purpur_pillar purpur_pillar_top quartz_block_bottom quartz_block_side quartz_block_top quartz_pillar quartz_pillar_top red_concrete red_glazed_terracotta red_mushroom_block red_sandstone red_sandstone_top red_terracotta red_wool redstone_block redstone_lamp redstone_lamp_on respawn_anchor_bottom respawn_anchor_side0 respawn_anchor_side1 respawn_anchor_side2 respawn_anchor_side3 respawn_anchor_side4 respawn_anchor_top_off respawn_anchor_top_on sandstone sandstone_top sea_lantern shroomlight slime_block smithing_table_bottom smithing_table_front smithing_table_side smithing_table_top smoker_bottom smoker_front smoker_front_on smoker_side smoker_top smooth_stone smooth_stone_slab_side sponge spruce_log spruce_log_top spruce_planks spruce_trapdoor stonecutter_bottom stripped_acacia_log stripped_acacia_log_top stripped_birch_log stripped_birch_log_top stripped_crimson_stem stripped_crimson_stem_top stripped_dark_oak_log stripped_dark_oak_log_top stripped_jungle_log stripped_jungle_log_top stripped_oak_log stripped_oak_log_top stripped_spruce_log stripped_spruce_log_top stripped_warped_stem stripped_warped_stem_top terracotta tnt_bottom tnt_side tnt_top tube_coral_block warped_planks warped_stem warped_stem_top warped_trapdoor wet_sponge white_concrete white_glazed_terracotta white_terracotta white_wool yellow_concrete yellow_glazed_terracotta yellow_terracotta yellow_wool andesite basalt_top basalt_side bedrock black_concrete_powder blackstone blackstone_top bricks brown_concrete_powder clay cobblestone stone coal_ore coal_block coarse_dirt blue_concrete_powder netherrack cracked_nether_bricks grass_block_top grass_block_side grass_block_snow cracked_polished_blackstone_bricks cracked_stone_bricks crimson_nylium crimson_nylium_side cyan_concrete_powder diamond_ore diorite dirt emerald_ore enchanting_table_bottom end_stone end_stone_bricks farmland farmland_moist gilded_blackstone gold_ore granite grass_path_side grass_path_top gravel green_concrete_powder gray_concrete_powder iron_ore lapis_ore light_blue_concrete_powder light_gray_concrete_powder lime_concrete_powder magenta_concrete_powder mossy_cobblestone mossy_stone_bricks mycelium_side mycelium_top nether_bricks nether_gold_ore nether_wart_block obsidian orange_concrete_powder pink_concrete_powder podzol_side podzol_top purple_concrete_powder red_concrete_powder red_nether_bricks red_sand red_sandstone_bottom redstone_ore sand sandstone_bottom snow soul_sand soul_soil stone_bricks warped_nylium warped_nylium_side warped_wart_block white_concrete_powder yellow_concrete_powder
method=overlay
tiles=0-16
connectTiles=quartz_bricks