# Antidote effect config
antidote.enable = false #[default: true]


# BadShot effect config
badshot.enable = true #[default: true]
badshot.reduce_damage = 0 #[default: 0.55]


# Bleed effect config
bleed.enable = true #[default: true]
bleed.time = 40 #[default: 40]
bleed.damage = 0.0 #[default: 3.0]


# Broken armor effect config
broken_armor.enable = true #[default: true]
broken_armor.value = 0.0 #[default: -2.0]


# Combustion effect config
combustion.enable = false #[default: true]


# Corrosion effect config
corrosion.enable = false #[default: true]
corrosion.value = 1 #[default: 1]


# Counter effect config
counter.enable = false #[default: true]
counter.value = 0.2 #[default: 0.2]


# Diamond Skin effect config
diamond_skin.enable = false #[default: true]
diamond_skin.value = 1.0 #[default: 1.0]


# Enderman soul effect config
enderman_soul.enable = false #[default: true]
enderman_soul.radius = 128.0 #[default: 128.0]


# Flight
flight.enable = false #[default: true]


# Gravitation effect config
gravitation.enable = false #[default: true]


# Health decrease effect config
health_decrease.enable = false #[default: true]
health_decrease.hearths = -4.0 #[default: -4.0]


# Inmortality effect config
inmortality.enable = false #[default: true]


# Iron skin effect config
iron_skin.enable = false #[default: true]
iron_skin.value = 2.0 #[default: 2.0]


# Lightning effect config
lightning.enable = false #[default: true]


# Magic Shielding effect config
magic_shielding.enable = false #[default: true]
magic_shielding.damage = 3.0 #[default: 3.0]


# Magic Focus effect config
magic_focus.enable = false #[default: true]
magic_focus.damage = 2.0 #[default: 2.0]


# Magic Inhibition effect config
magic_inhibition.enable = false #[default: true]
magic_inhibition.damage = 2.0 #[default: 2.0]


# PerfectShot effect config
perfectshot.enable = false #[default: true]
perfectshot.base_damage = 1.3 #[default: 1.3]


# Purity effect config
purity.enable = false #[default: true]


# Repairing effect config
repairing.enable = false #[default: true]
repairing.value = 1 #[default: 1]


# Solid Body effect config
solid_body.enable = false #[default: true]
solid_body.value = 1.0 #[default: 1.0]


# Vulnerability effect config
vulnerability.enable = false #[default: true]


# Well fed effect config
well_fed.enable = false #[default: true]
well_fed.time = 40.0 #[default: 40.0]
well_fed.value = 1 #[default: 1]
