# Antidote potion
antidote_potion.enable = false #[default: true]
long_antidote_potion.enable = false #[default: true]


# BadShot potion
badshot_potion.enable = false #[default: true]
long_badshot_potion.enable = false #[default: true]


# Bleed potion
bleed_potion.enable = false #[default: true]
long_bleed_potion.enable = false #[default: true]
strong_bleed_potion.enable = false #[default: true]


# Broken armor potion
broken_armor_potion.enable = false #[default: true]
long_broken_armor_potion.enable = false #[default: true]


# Corrosion potion (Disabled by default)
corrosion_potion.enable = false #[default: false]
long_corrosion_potion.enable = false #[default: false]


# Counter potion
counter_potion.enable = false #[default: true]
long_counter_potion.enable = false #[default: true]


# Diamond skin potion
diamond_skin_potion.enable = false #[default: true]
long_diamond_skin_potion.enable = false #[default: true]


# Enderman soul potion
enderman_soul_potion.enable = false #[default: true]


# Flight potion (Disabled by default)
flight_potion.enable = false #[default: false]
long_flight_potion.enable = false #[default: false]


# Gravitation potion
gravitation_potion.enable = false #[default: true]
long_gravitation_potion.enable = false #[default: true]
strong_gravitation_potion.enable = false #[default: true]


# Health Decrease potion (Disabled by default)
health_decrease_potion.enable = false #[default: false]
long_health_decrease_potion.enable = false #[default: false]


# Inmortality potion
inmortality_potion.enable = false #[default: true]


# Iron skin potion
iron_skin_potion.enable = false #[default: true]
long_iron_skin_potion.enable = false #[default: true]


# Lightning potion
lightning_potion.enable = false #[default: true]


# Magic focus potion
magic_focus_potion.enable = false #[default: true]
long_magic_focus_potion.enable = false #[default: true]
strong_magic_focus_potion.enable = false #[default: true]


# Magic inhibition potion
magic_inhibition_potion.enable = false #[default: true]
long_magic_inhibition_potion.enable = false #[default: true]
strong_magic_inhibition_potion.enable = false #[default: true]


# Magic shielding potion
magic_shielding_potion.enable = false #[default: true]
long_magic_shielding_potion.enable = false #[default: true]


# PerfectShot potion
perfectshot_potion.enable = false #[default: true]
long_perfectshot_potion.enable = false #[default: true]
strong_perfectshot_potion.enable = false #[default: true]


# Purity potion
purity_potion.enable = false #[default: true]
long_purity_potion.enable = false #[default: true]


# Repairing potion (Disabled by default)
repairing_potion.enable = false #[default: false]
long_repairing_potion.enable = false #[default: false]


# Solid body potion
solid_body_potion.enable = false #[default: true]


# Vulnerability potion (Disabled by default)
vulnerability_potion.enable = false #[default: true]
long_vulnerability_potion.enable = false #[default: true]
strong_vulnerability_potion.enable = false #[default: true]


# Well fed potion
well_fed_potion.enable = false #[default: true]
long_well_fed_potion.enable = false #[default: true]
